<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Sign Up</title>
    <style>
        body {
            background-color: #eec0c6;
            background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
            align-items: center;
            justify-content: center;
        }
        
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        
        .lds-ripple div {
            position: absolute;
            border: 4px solid #fff;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        
        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }
        
        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <div class="p-4 m-4">
            <h1>Create an account</h1>
            <br>
            <br>
            <form method="post" action="/">
                {% csrf_token %} {% if error%}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %} {% if messages %}
                <div class="messages" id="message_container">
                    {% for message in messages %}
                    <div {% if message.tags %} class="alert alert-sm alert-{{ message.tags }}"> {% endif %}{{ message }}</div>
                    {% endfor %}
                </div>
                {% endif %} {% if fname %}
                <div id="Reply">
                    <h2> Thanks {{ fname }}!</h2>
                    <p>We received your mail and will respond shortly...</p>
                </div>
                {% endif %}
                <br>
                <div class="form-group">
                    <label for="exampleInputFirstName">First Name:</label>
                    <input type="text" class="form-control" id="fname" name="fname" placeholder="ENTER FIRST NAME">
                </div>
                <div class="form-group">
                    <label for="exampleLastName">Last Name:</label>
                    <input type="text" class="form-control" id="lname" name="lname" placeholder="ENTER LAST NAME">
                </div>
                <div class="form-group">
                    <label for="exampleInputPhone">Phone No:</label>
                    <input type="tel" class="form-control" id="phoneno" name="phoneno" placeholder="ENTER PHONE NUMBER" pattern="[0-9]{3}[0-9]{3}[0-9]{4}">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail">Email address:</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="ENTER EMAIL ADDRESS">
                </div>
                <div class="form-group">
                    <label for="examplePassword">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="ENTER PASSWORD">
                </div>


                <br>

                <button type="submit" class="btn btn-primary">Create an account</button>
            </form>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <script>
        var message_ele = document.getElementById("message_container");

        setTimeout(function() {
            message_ele.style.display = "none";
        }, 3000);
    </script>
    <script>
        var message_element = document.getElementById("Reply");

        setTimeout(function() {
            message_element.style.display = "none";
        }, 10000);
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>